LevelEditorToolDev/MainWindow.xaml

<!--*****************************************************************************
* Project: LevelEditorToolDev
* File   : MainWindow.xaml
* Date   : 20.02.2021
* Author : Yann Savard (YS)
*
* These coded instructions, statements, and computer programs contain
* proprietary information of the author and are protected by Federal
* copyright law. They may not be disclosed to third parties or copied
* or duplicated in any form, in whole or in part, without the prior
* written consent of the author.
*
* History:
* 10.02.2021 Created by  by Yann Savard (YS)
* David Hackbarth, professor at the SAE Institute (DH)
******************************************************************************-->
   
<Window x:Class="LevelEditorToolDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditorToolDev"
        mc:Ignorable="d"
        Title="Level Editor" Height="366.779" Width="671.112" MinWidth="820.66" MinHeight="448.49"
        Name="LevelEditorWindow" Background="#FF333333" SizeChanged="OnSizeChanged" LocationChanged="OnLocationChangedWindow" MouseLeftButtonUp="OnMouseLeftButtonUp"  MouseRightButtonUp="OnMouseRightButtonUp" Closed="OnLevelEditorWidowClosed">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSaveCommandExecuted" />
        <CommandBinding Command="Open" Executed="OnOpenExecuted" />
        <CommandBinding Command="New" Executed="OnNewExecuted" />

    </Window.CommandBindings>

    <Grid  x:Name="WindowGrid" Margin="0,0,-0.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Menu Name="LevelMenu" Margin="0,0,-2,0" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="6" Background="#FFD9D9D9"  BorderBrush="#FF747474" BorderThickness="1">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Command="New" />

                <MenuItem Name="MenuItemOpen" Header="_Öffnen" Command="Open" />
                <MenuItem Header="_Speichern" Command="Save" />
                <MenuItem Header="Speichern _als..." Click="OnSaveAsClick" />
                
                <MenuItem Header="_Schließen" />
                <Separator/>
                <MenuItem Header="Beenden"  />
            </MenuItem>
            
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_undo" />
                <MenuItem Header="_redo" />
                
            </MenuItem>
            <MenuItem Header="_Optionen">
                <MenuItem Header="_Optionen Fenster..." Click="OnOptionsClick" />
            </MenuItem>
            <MenuItem Header="_Hilfe">
            </MenuItem>
        </Menu>

        <!--ElementsGrid-->
        <Grid x:Name="ElementsGrid" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="1"
               VerticalAlignment= "Center" HorizontalAlignment= "Center"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <!--LevelGrid-->
        <Grid x:Name="LevelGrid"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center" >
            <!--RowDefinitions and ColumnDefinitions are generated from code-->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        
        <!--<Button Name="SaveButton" Content="Save" Background="{x:Null}"
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" FontStretch="Normal" Click="OnClickButtonSave"/>-->
        <Image Name="ImageLeftClick" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1"  Grid.ColumnSpan="1" Stretch="UniformToFill" Tag = "Image-01" Source="C:\Users\yanns\Desktop\LevelEditorSem2\LevelEditorToolDev\bin\Debug\Level Editor Files\Default Project\Level Images\Image-01.bmp">

        </Image>
        <Image Name="ImageRightClick" Grid.Row="4"  Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  Stretch="UniformToFill" Tag = "Image-00" Source="C:\Users\yanns\Desktop\LevelEditorSem2\LevelEditorToolDev\bin\Debug\Level Editor Files\Default Project\Level Images\Image-00.bmp" >
        </Image>
		<Button Name="BottonNew"  Content="Level generieren" Grid.Column="0" Width="130" Height="30" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2"  VerticalAlignment="Center" Command="New"/>
	</Grid>
</Window>
